#navbar-main {
    display: flex;
    background-color: rgb(19, 25, 33);
}

#navigation {
    margin: 0%;
    padding: 0%;

}

#nav_belt {
    display: flex;
    background-color: rgb(19, 25, 33);
}

.nav_fill .nav_left .nav_right {
    display: flex;
    position: static;
    float: none;
}

.nav_left {
    position: static;
    float: center;
    width: auto;
    height: 60px;
}


.nav_left a {
    font-size: 32px;
    color: white;
    text-decoration: none;
}


.nav_fill {}

.nav_right {}

.nav_right {
    margin-top: 1%;
}

.nav_right td {
    color: rgb(204, 204, 204);
    font-size: 12px;
}

.nav_logo,
.location_button {
    display: inline;
}

.location_button img {
    width: 15px;
    display: inline;
}











.main_menu {
    background-color: rgb(35, 47, 62);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.main_menu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 9px;
    text-decoration: none;
    font-size: 15px;
    position: static;
    display: flex;
}

.main_menu a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.icon_label {
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    position: static;
}

.menu_icon {
    width: 13px;
}

#product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (max-width: 900px) {
    #product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #product-grid {
        grid-template-columns: 1fr;
    }
}

#cartDiv img { 
    position: absolute;
    right:10px;
}